server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#\u914D\u7F6E\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u914D\u7F6E\u540E\u7F00
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding= UTF-8
#spring.thymeleaf.content-type=text/html
#\u662F\u5426\u5F00\u542F\u7F13\u5B58
spring.thymeleaf.cache=false 

logging.config=classpath:logback.xml

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:mappers/*Mapper.xml
mapper.use-simple-type=false
mybatis.type-aliases-package=com.myself.**.entity

spring.datasource.url=jdbc:mysql://101.201.67.14:3306/myproject?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.initial-size=20
spring.datasource.min-idle=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true

spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.poolPreparedStatements=true
